{id: 2575, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 3124, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 4246, name: "Nokia Lumia 520", price: 8000, quantity: 9},
{id: 8079, name: "LG Smart tv", price: 10000, quantity: 5},
{id: 515, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 1265, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 7144, name: "Nokia Lumia 520", price: 8000, quantity: 9},
{id: 8526, name: "LG Smart tv", price: 10000, quantity: 5},
{id: 7379, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 1930, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 7572, name: "Nokia Lumia 520", price: 8000, quantity: 9},
{id: 2815, name: "LG Smart tv", price: 10000, quantity: 5},
{id: 9276, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 4430, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 305, name: "Nokia Lumia 520", price: 8000, quantity: 9},
{id: 2812, name: "LG Smart tv", price: 10000, quantity: 5},
{id: 1234, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 7546, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 5430, name: "Nokia Lumia 520", price: 8000, quantity: 9},
{id: 2335, name: "LG Smart tv", price: 10000, quantity: 5},
{id: 7734, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 1875, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 638, name: "Nokia Lumia 520", price: 8000, quantity: 9},
{id: 5653, name: "LG Smart tv", price: 10000, quantity: 5},
{id: 8278, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 5722, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 3180, name: "Nokia Lumia 520", price: 8000, quantity: 9},
{id: 5567, name: "LG Smart tv", price: 10000, quantity: 5},
{id: 2952, name: "MI Mix 4", price: 20000, quantity: 2},
{id: 9814, name: "Redmi Note 4", price: 40000, quantity: 1},
{id: 849, name: "Nokia Lumia 520", price: 8000, quantity: 9},
